###############################################################################
# Configuration File
###############################################################################


# 1. Paths
###############################################################################

# Quake 2 path
quake2_path=/usr/share/games/quake2

# Path of the file with the AI.
clp_path=/home/moises/github/aia_practicas/QuakeAgent/src/quakeagent/AIJess.clp