
This document will be in spanish until its final version.

1. Propósito
-------------------------------------------------------------------------------
En este documento de diseño se irá esbozando la lógica de nuestro bot: cómo
tomará sus decisiones en cada momento y en base a qué. 
-------------------------------------------------------------------------------


2. Preguntas por responder
-------------------------------------------------------------------------------
- ¿Qué puede saber un bot exactamente sobre sus enemigos?
	- ¿Armas?
	- ¿Munición?
	- ¿Items especiales?
	- ¿Vida?

- ¿Qué puede saber cada bot LEGALMENTE de un enemigo?
	- A lo mejor podemos saber todo sobre un bot aunque no lo veamos, pero se
		decide en concenso que no.

- ¿Un agente debe estar mirando hacia otro para verlo? ¿O basta con que no 
haya obstáculos entre los dos (aunque estén de espaldas)?

- ¿Las partidas serán siempre todos contra todos, por equipos, o ambos?
-------------------------------------------------------------------------------


3. ¿Qué influye en la decisión de un bot sobre qué hacer en cada momento?
-------------------------------------------------------------------------------
- Vida + armadura.
- Armas.
- Munición.
- Items especiales.

- Riesgo en la zona
	- Nº de enemigos en la zona.
	- Armas de los enemigos.
	- Items especiales de los enemigos.
	- Aliados en la zona (¿y armas e items?).
-------------------------------------------------------------------------------

4. Acciones posibles del bot
-------------------------------------------------------------------------------
- ¿Explorar? (o ya sabremos el mapa desde el principio)
- Atacar -> ¿Decidir a quién?
- Buscar vida / armadura
- Huir
- Buscar armas
- Buscar munición
- ¿Cambiar arma? -> ¿Siempre la más poderosa o usar otro criterio?
-------------------------------------------------------------------------------

5. Ideas sueltas
-------------------------------------------------------------------------------
- Si vemos a un enemigo corriendo hacia un botiquín / armadura, tirar granadas 
	o misiles contra el botiquín / armadura.

- Asociar información sobre cómo actua a cada enemigo. Por ejemplo: vemos a un
	bot que siempre hace lo mismo cuando nos ve -> nos adelantamos a sus 
	movimientos.
	- O si vemos un bot que es malo, vamos a por ese siempre. xD
		- (Podemos obtener información de una entidad por el nombre).

- Ir observando la velocidad en la que va cada enemigo y atacar más adelante 
	(granadas y eso).

- Estrategia: esperar al lado de la invulnerabilidad y esperar un tiempo. Si
aparece un enemigo, coger la invulnerabilidad para aprovecharla al máximo. xD
-------------------------------------------------------------------------------
